<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
            }
            .main{
                background-color: aliceblue;
                margin-left: 40px;
            }
            table, td{
                margin-left: 15px;
            }
           .a{
            background-image: url(./project/img/pexels-pixabay-327466.jpg);
            padding: 20px;
           }
          .a > hr{
            width: 200px;
            margin-right: 100px;
          }
          .i{
            margin-left: 20px;
            margin-right: 20px;
          }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a">
                
                <h1>CONTACT US</h1>
                <hr>
                <p>Fill out the form below to know more!</p></div>
                <form action="post">
                    <table>
                        <td>
                  <span style="color: blue;">  <label for=""> First name</label></span><br>
                    <input type="text" placeholder="john"><br></td>
                    <td>
                        <span style="color: blue;">   <label for=""> last name</label></span><br>
                        <input type="text" placeholder="smith"><br></td>
                </table>
                <div class="i">
                <span  style="color: blue;">  <label for="email" > email</label></span><br>
                    <input type="email" placeholder="abc@gmail.com" required>
                    

                    <hr>
                    <span style="color: blue;">  <label for=""> Comment</label></span><br>
                     <textarea name="" id=""></textarea><br><br>

                     <span style="color: blue;"> <input type="submit">or press enter</span>  </div>
                </form>
            </div>
        </div>
    </body>
</html>