<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
            margin-left: auto;
            margin-right: auto;
          }
        body{
            margin: 1px 0px 1px 1px;
            padding: 20;
            background-color: white;
            block-size: auto;
            
           
            
        }
        h2{
            text-align: center;
        
        }
        .navbar ul{
            list-style-type: none;
            background-color: purple;
            text-align: center;
            padding:20px;
            margin: 0px;
            
            
            
        }
        .navbar li{
            font-size: larger;
            display: inline-block;
        
        
        
      
        }
        .footer ul{
            list-style-type: none;
            background-color: navy;
            text-align: center;
            padding: 20px;
            margin: 0px;
            margin-top: 120px;
            
            
        }
        .body {
            margin-left: 350px;
margin-right: 320px;
font-size: larger;
            
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li ><a href="http://127.0.0.1:5500/project/blog.html">home</a></li>
                <li><a href="https://altcampus.github.io/blog/another-article/">about</a></li>
                <li><a href="/project/blog.html">blog</a></li>
            </ul>
            </div>
        
        <h2>NOVEMEBER 25 2015</h2>
        <img src="img/puppies.jpg" width="300" alt="cat">
     <h2>This Is My First Article</h2>
   
     <p class="body" id="thrid">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non, asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi doloremque ab provident quibusdam possimus accusamus neque. Id, nostrum.

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni reprehenderitpariatur atque harum.
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quosneque assumenda.</p>
       
       
        <div class="footer">
            <ul>
                <li>© AltCampus 2019</li>
               
    
            </ul>
            </div>
        
        </body>
    </html>