<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(5, 225, 245);
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        height: 100%;
        margin-left: 50px;
        border-radius: 5px;
        float: left;
        background-color: white;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
      .tech {
        background-color: blue;
        border-radius: 70px;
        width: 80px;
        text-align: center;
        color: aliceblue;
      }
      .image {
        margin-left: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .name {
        display: inline-block;
        margin-left: 10px;
        padding-top: 0%;
      }
      img {
        border-radius: 5px 5px 0 0;
      }
      .food{
        background-color: goldenrod;
        border-radius: 70px;
        width: 80px;
        text-align: center;
        color: aliceblue;
      }
      .auto{
        background-color: red;
        border-radius: 70px;
        width: 80px;
        text-align: center;
        color: aliceblue;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="">
      <img src="img/image1.jpg" alt="study" style="width: 100%" />
      <div class="container">
        <div class="tech"><b>Technology</b></div>
        <h3><b>What New In 2024 Tech</b></h3>
        <p>
          Technology has aided in the evolution of the modern world and how we
          imagine it.
        </p>
      </div>
      <img src="img/image1.jpg" alt="study" class="image" />
      <div class="name">
        <h4 style="margin: 5px 0px">ketan ikhankar</h4>
        <p style="color: gray">today</p>
      </div>
    </div>

    <div class="card">
      <img src="img/burger.jfif" alt="study" style="width: 100%" />
      <div class="container">
        <div class="food"><b>food</b></div>
        <h3><b>What New In 2024 Tech</b></h3>
        <p>
          Technology has aided in the evolution of the modern world and how we
          imagine it.
        </p>
      </div>
      <img src="img/burger.jfif" alt="study" class="image" />
      <div class="name">
        <h4 style="margin: 5px 0px">ketan ikhankar</h4>
        <p style="color: gray">today</p>
      </div>
      
    </div>

    <div class="card">
      <img src="img/automobile.jfif" alt="study" style="width: 100%" height="203px" />
      <div class="container">
        <div class="auto"><b>automobile</b></div>
        <h3><b>What New In 2024 Tech</b></h3>
        <p>
          Technology has aided in the evolution of the modern world and how we
          imagine it.
        </p>
      </div>
      <img src="img/automobile.jfif" alt="study" class="image" />
      <div class="name">
        <h4 style="margin: 5px 0px">ketan ikhankar</h4>
        <p style="color: gray">today</p>
      </div>
    </a>
    </div>
  </body>
</html>
