<!DOCTYPE html>
<html>
<head>
<style>
    .first{
        float:left;
       
    }
    .second{
        background-color: black;
        color: aliceblue;
    }
    .inline-div {
        display: inline-block;
    }
    .horizontal-line{
        border: 1px solid black;
        width: 150px;
        margin-bottom: 7px;
        margin-left: 20px;
    }
    body{
        background: url(img/pexels-santiago-sauceda-gonzalez-3426899-15850625.jpg);
        background-size: cover;

    }
    .body{
        margin-left: 500px;
    }
   
</style>
</head>
<body>
    <div class="body">
    <div class="heading">
    <h1 class="inline-div">Get In Touch </h1>
    <div class="inline-div horizontal-line"></div>
</div>
    <h5 style="margin-top: 0%;">majority have suffered alteration in some form by injection humour,or</h5>
    <form>
        <div class="first">
        <input type="text"   placeholder="Full Name "><br><br>
       
        
        <input type="tel"   placeholder="Phone Number "><br><br>
        <input type="email"   placeholder="Email "><br><br>
        <textarea  name="address" rows="4" cols="18" >Message</textarea><br>
        </div>
        <div  style="float: left;margin-left: 20px; ">
        <textarea class="second" name="address" rows="12" cols="18" > Some Google Charts, such as the Area, Line, and Combo Charts, have lines connecting data points.</textarea><br><br>
    </div>
    <div style="clear: left;" >

        <input type="submit"   value="Send" style="background-color: green;"><br><br>
        </div>
    </div>
    </form>
</body>
</html>