<!doctype html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
#header{
    background-color: cyan;
    padding: 15px;
    
}
#container{
    background-color: antiquewhite;
    padding: 15px;
    
}
#div-1{
    background-color: rgb(244, 107, 107);  
    padding: 15px;              
}
#div-2{
    background-color: green;
    padding: 15px;
    float: right;

}
#div-3{
    background-color: purple;
    padding: 15px;
    clear: right;

}
#div-4{
    background-color: whitesmoke;
    padding: 15px;

}


        </style>
    </head>
    <body>
        <div id="header">
            id="header"
        </div>
        <div id="container">
            id="container"
            <div id="div-1">
                id="div-1"
                This is sample paragraph
            </div>
            <div id="div-2">
                id="div-2"
                This is sample paragraph
            </div>
            <div id="div-3">
                id="div-3"
                This is sample paragraph
            </div>
            <div id="div-4">
                id="div-4"
                This is sample paragraph
            </div>
        </div>
        <div id="header">
            id="footer"
        </div>
       
    </body>
</html>