<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./img/pie-icon.png">
       
            <style>


                .navbar ul{
    list-style-type: none;
    background-color: peachpuff;
    text-align: center;
    padding:20px;
    margin: 0px;
    
   
}

body{
   
    margin: 1px 0px 1px 1px;
    padding: 20;
   
    background: url(img/pie_img.jpg);
    background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
    
}
h1{
    padding-bottom: 30px;
    text-align: center;
    padding-top: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: burlywood;
   
}


            </style>
        
    </head>
    <body>
      

       
        <h1> Grandma's Lemon Meringue Pie</h1>
        
        
           <a href="http://127.0.0.1:5500/project/pie.html"> <img src="img/WorldsBestLemonPieDIYD4439051021_thumbnail.jpeg"  alt=" fruit " style="width: 600px; height: 500px; margin: 500px; margin-bottom: 500px; margin-top: 100px;" ></a>
            
       
       

     
        
            
       
            
         
</body>
</html>